<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="resetsheet" href="reset.css">
    <link rel="stylesheet" href="OddDuck.css">
    <title>Odd Duck Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <h1>Vote on OUR next whacky product!</h1>
    </header>
    <main>
        <section id="vote-tracker">
            <img>
            <img>
            <img>
        </section>
        <section id="data">
            <div id="results">
                <div id="header-button">
                    <h2>Results!</h2>
                    <button id="results-button">View results</button>
                </div>
                <ul id="results-list">
                </ul>
            </div>
            <section id="chartButton">
                <canvas id="myChart" width="750" height="500"></canvas>
            </section>
        </section>
    </main>
    <script src="OddDuck.js"></script>
</body>

</html>
